# Generated by org.mangosdk.spi.processor.SpiProcessor (0.2.5-SNAPSHOT)
# Fri, 15 Jan 2016 02:30:44 +0000
org.colomoto.logicalmodel.io.booleannet.BooleanNetFormat
org.colomoto.logicalmodel.io.boolsim.BoolSimFormat
org.colomoto.logicalmodel.io.functions.BooleanFunctionFormat
org.colomoto.logicalmodel.io.ginml.GINMLFormat
org.colomoto.logicalmodel.io.gna.GNAFormat
org.colomoto.logicalmodel.io.petrinet.PetriNetFormat
org.colomoto.logicalmodel.io.pint.PintFormat
org.colomoto.logicalmodel.io.sbml.SBMLFormat
org.colomoto.logicalmodel.io.truthtable.TruthTableFormat
